<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="MonitoramentoCestaBasica"/>
        <attribute name="authors" value="luana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-18 01:48:57 PM"/>
        <attribute name="created" value="bHVhbmE7QUdOT1M7MjAyNS0wOS0xNzsxMDoxMDo1MSBQTTsyMTgz"/>
        <attribute name="edited" value="bHVhbmE7QUdOT1M7MjAyNS0wOS0xODswMTo0ODo1NyBQTTszOzIzMTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="True" size="3"/>
            <assign variable="nome[0]" expression="&quot;Arroz&quot;"/>
            <assign variable="nome[1]" expression="&quot;Feij&#227;o&quot;"/>
            <assign variable="nome[2]" expression="&quot;A&#231;ucar&quot;"/>
            <declare name="precoAnterior" type="Real" array="True" size="3"/>
            <assign variable="precoAnterior[0]" expression="20.24"/>
            <assign variable="precoAnterior[1]" expression="8.07"/>
            <assign variable="precoAnterior[2]" expression="6.98"/>
            <declare name="precoAtual" type="Real" array="True" size="3"/>
            <assign variable="precoAtual[0]" expression="23.79"/>
            <assign variable="precoAtual[1]" expression="8.00"/>
            <assign variable="precoAtual[2]" expression="6.98"/>
            <declare name="variacao" type="Real" array="True" size="3"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <assign variable="variacao[i]" expression="(precoAtual[i] -  precoAnterior[i])/precoAnterior[i]*100"/>
            </for>
            <declare name="situacao" type="String" array="True" size="3"/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <if expression="variacao[i] &lt; 0">
                    <then>
                        <assign variable="situacao[i]" expression="&quot;QUEDA&quot;"/>
                    </then>
                    <else>
                        <if expression="variacao[i] &gt; 0">
                            <then>
                                <assign variable="situacao[i]" expression="&quot;AUMENTO&quot;"/>
                            </then>
                            <else>
                                <assign variable="situacao[i]" expression="&quot;EST&#193;VEL&quot;"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <output expression="&quot;Nome do produto: &quot; &amp; nome[i]" newline="True"/>
                <output expression="&quot;Pre&#231;o anterior: R$ &quot; &amp; ToFixed(precoAnterior[i],2)" newline="True"/>
                <output expression="&quot;Preco atual: R$ &quot; &amp; ToFixed(precoAtual[i],2)" newline="True"/>
                <output expression="&quot;Varia&#231;&#227;o: &quot; &amp; ToFixed(variacao[i],2)" newline="False"/>
                <output expression="&quot;%&quot;" newline="True"/>
                <output expression="&quot;Situa&#231;&#227;o:  &quot; &amp; situacao[i]" newline="True"/>
                <output expression="&quot;----------------------------------------&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
